
preload = ~/Pictures/wallpapers/rosepinebaseportrait.png
preload = ~/Pictures/wallpapers/rosepinebase.png

wallpaper = HDMI-A-1,~/Pictures/wallpapers/rosepinebaseportrait.png
wallpaper = DP-2,~/Pictures/wallpapers/rosepinebase.png

splash = false
